<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="449.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.RegisterController">
   <children>
      <Label layoutX="47.0" layoutY="199.0" text="Username:" />
      <TextField fx:id="usernameField" layoutX="171.0" layoutY="195.0" promptText="Username" />

      <Label layoutX="46.0" layoutY="236.0" text="Email:" />
      <TextField fx:id="emailField" layoutX="171.0" layoutY="232.0" promptText="Email" />

      <Label layoutX="48.0" layoutY="276.0" text="Password:" />
      <PasswordField fx:id="passwordField" layoutX="171.0" layoutY="272.0" promptText="Password" />

      <Label layoutX="46.0" layoutY="318.0" text="Confirm password:" />
      <PasswordField fx:id="confirmPasswordField" layoutX="171.0" layoutY="314.0" promptText="Confirm password" />

      <Button fx:id="registerButton" layoutX="194.0" layoutY="360.0" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="104.0" text="Register" />
      <Label fx:id="messageLabel" layoutX="330.0" layoutY="359.0" prefHeight="26.0" prefWidth="158.0" />
      <TextField fx:id="phoneNumberField" layoutX="171.0" layoutY="156.0" promptText="Phone number" />
      <TextField fx:id="lastNameField" layoutX="171.0" layoutY="115.0" promptText="Last name" />
      <TextField fx:id="firstNameField" layoutX="171.0" layoutY="79.0" promptText="First name" />
      <Label layoutX="47.0" layoutY="160.0" text="Phone number:" />
      <Label fx:id="lastNameFieldLabel" layoutX="49.0" layoutY="119.0" text="Last name:" />
      <Label fx:id="firstNameFieldLabel" layoutX="47.0" layoutY="83.0" text="First name:" />
      <RadioButton fx:id="userRadioButton" layoutX="46.0" layoutY="38.0" mnemonicParsing="false" selected="true" text="User">
         <toggleGroup>
            <ToggleGroup fx:id="accountTypeGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="restaurantRadioButton" layoutX="152.0" layoutY="38.0" mnemonicParsing="false" text="Restaurant" toggleGroup="$accountTypeGroup" />
      <RadioButton fx:id="driverRadioButton" layoutX="259.0" layoutY="38.0" mnemonicParsing="false" text="Driver" toggleGroup="$accountTypeGroup" />
      <RadioButton fx:id="adminRadioButton" layoutX="364.0" layoutY="38.0" mnemonicParsing="false" text="Admin" toggleGroup="$accountTypeGroup" />
      <TextField fx:id="vehiclePlateNumberField" layoutX="465.0" layoutY="79.0" promptText="Vehicle plate number" />
      <Label fx:id="vehiclePlateNumberLabel" layoutX="341.0" layoutY="83.0" text="Vehicle plate number:" />
      <ComboBox fx:id="vehicleTypeComboBox" layoutX="465.0" layoutY="115.0" prefWidth="150.0" promptText="Vehicle type" />
      <Label fx:id="vehicleTypeLabel" layoutX="341.0" layoutY="119.0" text="Vehicle type:" />
      <TextField fx:id="restaurantDescriptionField" layoutX="465.0" layoutY="77.0" promptText="Description" />
      <Label fx:id="restaurantDescriptionLabel" layoutX="341.0" layoutY="81.0" text="Restaurant description:" />
      <TextField fx:id="restaurantAddressField" layoutX="465.0" layoutY="116.0" promptText="Address" />
      <Label fx:id="restaurantAddressLabel" layoutX="341.0" layoutY="120.0" text="Restaurant address:" />
      <TextField fx:id="restaurantNameField" layoutX="465.0" layoutY="153.0" promptText="Name" />
      <Label fx:id="restaurantNameLabel" layoutX="341.0" layoutY="157.0" text="Restaurant name:" />
   </children>
</AnchorPane>
