<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" prefHeight="1015.0" prefViewportHeight="1000.0" prefViewportWidth="1200.0" prefWidth="1391.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.RestaurantController">

<AnchorPane prefHeight="1100.0" prefWidth="1316.0">

    <TableView fx:id="foodOrdersTable" layoutX="24.0" layoutY="88.0" prefHeight="350.0" prefWidth="879.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="55.0" text="ID" />
            <TableColumn fx:id="customerIdColumn" prefWidth="100.0" text="CustomerId" />
            <TableColumn fx:id="restaurantIdColumn" minWidth="0.0" prefWidth="0.0" text="RestaurantId" />
            <TableColumn fx:id="driverIdColumn" prefWidth="108.0" text="DriverId" />
            <TableColumn fx:id="deliveryAddressColumn" prefWidth="107.0" text="Delivery address" />
            <TableColumn fx:id="orderStatusColumn" prefWidth="100.0" text="Order status" />
            <TableColumn fx:id="totalPriceColumn" prefWidth="93.0" text="Total price" />
            <TableColumn fx:id="paymentMethodColumn" prefWidth="108.0" text="Payment method" />
            <TableColumn fx:id="paidColumn" prefWidth="74.0" text="Paid" />
            <TableColumn fx:id="dateCreated" prefWidth="133.0" text="Time created" />
        </columns>
    </TableView>
   <TextField fx:id="deliveryAddressTextField" layoutX="702.0" layoutY="484.0" promptText="Delivery Address" />
   <Button fx:id="createOrderButton" layoutX="936.0" layoutY="484.0" mnemonicParsing="false" onAction="#createOrder" text="Create Order" />
   <CheckBox fx:id="paidCheckBox" layoutX="873.0" layoutY="488.0" mnemonicParsing="false" text="Paid" />
   <Button layoutX="655.0" layoutY="33.0" mnemonicParsing="false" onAction="#cancelSelectedOrder" text="CANCELED" />
   <Button layoutX="567.0" layoutY="33.0" mnemonicParsing="false" onAction="#markSelectedOrderDelivered" text="DELIVERED" />
   <Button layoutX="473.0" layoutY="33.0" mnemonicParsing="false" onAction="#markSelectedOrderPreparing" text="PREPARING" />
   <Button layoutX="388.0" layoutY="34.0" mnemonicParsing="false" onAction="#acceptSelectedOrder" text="ACCEPTED" />
   <Button layoutX="739.0" layoutY="33.0" mnemonicParsing="false" onAction="#deleteOrder" text="Delete Order" />
   <Label fx:id="currentRestaurantLabel" layoutX="24.0" layoutY="30.0" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Label">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <ComboBox fx:id="customerIdComboBox" layoutX="24.0" layoutY="484.0" prefWidth="150.0" promptText="Customer" />
   <ComboBox fx:id="driverIdComboBox" layoutX="200.0" layoutY="484.0" prefWidth="150.0" promptText="Driver" />
   <ComboBox fx:id="paymentMethodComboBox" layoutX="375.0" layoutY="484.0" prefWidth="150.0" promptText="Payment" />

    <TextField fx:id="menuItemNameTextField" layoutX="23.0" layoutY="856.0" prefHeight="25.0" prefWidth="329.0" promptText="Item name" />

    <TextField fx:id="menuItemDescriptionTextField" layoutX="23.0" layoutY="893.0" prefHeight="25.0" prefWidth="331.0" promptText="Description" />

    <TextField fx:id="menuItemPriceTextField" layoutX="24.0" layoutY="934.0" prefWidth="120.0" promptText="Price" />

    <CheckBox fx:id="menuItemAvailableCheckBox" layoutX="159.0" layoutY="934.0" prefHeight="26.0" prefWidth="88.0" selected="true" text="Available" />

    <Button fx:id="addMenuItemButton" layoutX="419.0" layoutY="849.0" mnemonicParsing="false" onAction="#createMenuItem" prefHeight="40.0" prefWidth="108.0" text="Add Menu Item" />

    <TextField fx:id="quantityTextField" layoutX="554.0" layoutY="484.0" prefHeight="25.0" prefWidth="128.0" promptText="Quantity" />

    <TableView fx:id="menuItemsTable" layoutX="23.0" layoutY="602.0" prefHeight="230.0" prefWidth="504.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="115.0" text="Name" />
            <TableColumn fx:id="descriptionColumn" prefWidth="114.0" text="Description" />
            <TableColumn fx:id="priceColumn" prefWidth="141.0" text="Price" />
            <TableColumn fx:id="availableColumn" prefWidth="132.0" text="Available" />
        </columns>
    </TableView>

    <TableView fx:id="orderItemsTable" layoutX="972.0" layoutY="88.0" prefHeight="352.0" prefWidth="396.0">
        <columns>
            <TableColumn fx:id="orderItemMenuIdColumn" prefWidth="30.0" text="ID" />
            <TableColumn fx:id="orderItemMenuNameColumn" prefWidth="115.0" text="Menu Item Name" />
            <TableColumn fx:id="orderItemQuantityColumn" prefWidth="114.0" text="Quantity" />
            <TableColumn fx:id="orderItemUnitPriceColumn" prefWidth="141.0" text="Unit Price" />

        </columns>
    </TableView>

    <TableView fx:id="cartTable" layoutX="642.0" layoutY="602.0" prefHeight="230.0" prefWidth="492.0">
        <columns>
            <TableColumn fx:id="cartItemNameColumn" prefWidth="160.0" text="Item" />
            <TableColumn fx:id="cartItemUnitPriceColumn" prefWidth="110.0" text="Unit Price" />
            <TableColumn fx:id="cartItemQuantityColumn" prefWidth="100.0" text="Quantity" />
            <TableColumn fx:id="cartItemTotalColumn" prefWidth="120.0" text="Line Total" />
        </columns>
    </TableView>


   <Label fx:id="currentRestaurantMenuLabel" layoutX="233.0" layoutY="550.0" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Menu">
      <font>
         <Font size="22.0" />
      </font>
   </Label>

    <Button fx:id="addToCartButton" layoutX="1046.0" layoutY="484.0" onAction="#addToCart" text="Add to Cart" />
   <Label fx:id="currentRestaurantMenuLabel1" layoutX="823.0" layoutY="550.0" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Order Cart">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <Button fx:id="editOrderButton" layoutX="293.0" layoutY="34.0" mnemonicParsing="false" onAction="#editOrder" text="EDIT ORDER" />

</AnchorPane>

</ScrollPane>
